# phonedmrapp

./: .gitignore  ANDROID_APRS_RECEIVER_IMPLEMENTATION.md  APRS_COMPLETE_SYSTEM_SUMMARY.md  APRS_DECODING_STATUS.md  APRS_TX_PROBLEM.md  CHANNEL_PROPERTIES_REFERENCE.md  COMMAND_FUZZING_GUIDE.md  COMPOUND_KEY_REVERT_GUIDE.md  CONTACTTYPE_LOCATIONS_ANALYSIS.md  CONTINUATION_NOTES.md  Channelstest.csv  DECOMPILATION_AND_BUILD_FIXES.md  DECOMPILATION_README.md  DECOMPILATION_STATUS.md  DMR_FIRMWARE_PROJECT_STATUS.md  DMR_FIX_ROADMAP.md  DMR_GROUP_CALL_ISSUE.md  DMR_GROUP_CALL_RESEARCH.md  FILE_INDEX.md  FIRMWARE_ANALYSIS_SUMMARY.md  FIRMWARE_FLASHING_EXPLORATION.md  FIRMWARE_PATCH_RESULTS.md  GHIDRA_ANALYSIS_PLAN.md  GHIDRA_ANALYSIS_STATUS.md  GHIDRA_NAVIGATION_GUIDE.md  GROK_FIRMWARE_HELP_REQUEST.md  GROK_PHASE1_RESULTS.md  GROK_PHASE2_INSTRUCTIONS.md  GROK_RESPONSE.md  GROK_TRANSCRIPTION_UPDATE.md  IMMEDIATE_ACTIONS.md  IPC_SERVICE_IMPLEMENTATION_PLAN.md  JADX_DECOMPILATION_ERRORS.md  LICENSE  LSPOSED_SUCCESS.md  MACGYVER_MOD_STATUS.md  MAGISK_SOLUTION.md  MONITORING_MODE_INVESTIGATION.md  NOTES_FOR_GROK.md  NOTES_FOR_GROK_APRS_AFSK.md  (+162 more)
DMRModHooks/app/: build.gradle
DMRModHooks/app/src/main/: AndroidManifest.xml
DMRModHooks/app/src/main/assets/: README_MODEL.md  xposed_init
DMRModHooks/app/src/main/cpp/: CMakeLists.txt  direwolf_jni.cpp
DMRTranscriptionService/app/: build.gradle  proguard-rules.pro
DMRTranscriptionService/app/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: design_appbar_state_list_animator.xml  m3_btn_elevated_btn_state_list_anim.xml  m3_btn_state_list_anim.xml  m3_card_elevated_state_list_anim.xml  m3_card_state_list_anim.xml  m3_chip_state_list_anim.xml  m3_elevated_chip_state_list_anim.xml  mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
app/src/main/res/color/: abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml  checkbox_themeable_attribute_color.xml  design_box_stroke_color.xml  design_error.xml  m3_appbar_overlay_color.xml  m3_assist_chip_stroke_color.xml  m3_button_background_color_selector.xml  m3_button_foreground_color_selector.xml  m3_button_outline_color_selector.xml  m3_button_ripple_color.xml  m3_button_ripple_color_selector.xml  m3_calendar_item_disabled_text.xml  m3_calendar_item_stroke_color.xml  m3_card_foreground_color.xml  m3_card_ripple_color.xml  m3_card_stroke_color.xml  m3_chip_assist_text_color.xml  m3_chip_background_color.xml  m3_chip_ripple_color.xml  m3_chip_stroke_color.xml  m3_chip_text_color.xml  m3_dark_default_color_primary_text.xml  m3_dark_default_color_secondary_text.xml  m3_dark_highlighted_text.xml  m3_dark_hint_foreground.xml  m3_dark_primary_text_disable_only.xml  m3_default_color_primary_text.xml  m3_default_color_secondary_text.xml  m3_dynamic_dark_default_color_primary_text.xml  m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_dark_highlighted_text.xml  (+99 more)
app/src/main/res/drawable/: abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  abc_dialog_material_background.xml  abc_edit_text_material.xml  abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  avd_hide_password__0.xml  avd_hide_password__1.xml  avd_show_password__0.xml  avd_show_password__1.xml  avd_show_password__2.xml  btn_checkbox_checked_to_unchecked_mtrl_animation.xml  btn_radio_off_to_on_mtrl_animation.xml  (+115 more)
app/src/main/res/drawable-anydpi/: didouix_sbl_simple_indicator_locked_body_blue.xml  didouix_sbl_simple_indicator_locked_body_gray.xml  didouix_sbl_simple_indicator_locked_header_blue.xml  didouix_sbl_simple_indicator_locked_header_gray.xml
app/src/main/res/drawable-anydpi-v21/: didouix_sbl_tracking_progress_circle_bg.xml
app/src/main/res/drawable-anydpi-v24/: didouix_sbl_simple_indicator_locked_body_blue.xml  didouix_sbl_simple_indicator_locked_body_gray.xml  didouix_sbl_simple_indicator_locked_header_blue.xml  didouix_sbl_simple_indicator_locked_header_gray.xml
app/src/main/res/drawable-v23/: m3_tabs_transparent_background.xml
app/src/main/res/drawable-v24/: didouix_sbl_loading_progress_circle_light_svg.xml  didouix_sbl_simple_indicator_locked_body_blue.xml  didouix_sbl_simple_indicator_locked_body_gray.xml  didouix_sbl_simple_indicator_locked_header_blue.xml  didouix_sbl_simple_indicator_locked_header_gray.xml  didouix_sbl_tracking_progress_ellipse_bg.xml  fragment_messaget_list_item_selected.xml  ic_list_p.xml  ic_list_selector.xml  ic_message_selector.xml  ic_more_split.xml  ic_option_bg.xml  ic_save_p.xml  ic_save_selector.xml  ic_talkback_p.xml  ic_talkback_selector.xml  interphone_add_selected.xml  interphone_add_seletor.xml  interphone_add_unselected.xml  interphone_back_selected.xml  interphone_back_seletor.xml  interphone_back_unselected.xml  interphone_big_contacts_default.xml  interphone_big_contacts_group_default.xml  interphone_channel_cancel_selected.xml  interphone_channel_cancel_seletor.xml  interphone_channel_cancel_unselected.xml  interphone_channel_content_background_selected.xml  interphone_channel_content_background_seletor.xml  interphone_channel_content_background_unselected.xml  interphone_channel_input_split.xml  interphone_channel_save_seletor.xml  interphone_channel_save_unselected.xml  interphone_contacts_group_icon.xml  interphone_contacts_group_selected.xml  interphone_contacts_group_seletor.xml  interphone_contacts_group_unselected.xml  interphone_contacts_people_icon.xml  interphone_contacts_people_selected.xml  interphone_contacts_people_seletor.xml  (+41 more)
(+8924 files in other folders)
