plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dmrmod.hooks'
    compileSdk 34

    defaultConfig {
        applicationId "com.dmrmod.hooks"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "0.2-macgyver-test"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // LSPosed API
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}
