plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dmrmod.hooks'
    compileSdk 34

    defaultConfig {
        applicationId "com.dmrmod.hooks"
        minSdk 26
        targetSdk 34
        versionCode 316
        versionName "3.1.6"
        
        // NDK configuration for Dire Wolf decoder - DISABLED, using pure Java PLL implementation
        /*
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        */
    }
    
    /*
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    */

    signingConfigs {
        release {
            storeFile file('../release.keystore')
            storePassword 'android'
            keyAlias 'dmrmodhooks'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    androidResources {
        noCompress += ['resources.arsc']
    }
    
    buildFeatures {
        aidl = true
    }
    
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // LSPosed API
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}
