# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: direwolf_decoder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Joshua/Documents/android/phonedmrapp/DMRModHooks/app/.cxx/Debug/5bem5761/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target direwolf_decoder


#############################################
# Order-only phony target for direwolf_decoder

build cmake_object_order_depends_target_direwolf_decoder: phony || CMakeFiles/direwolf_decoder.dir

build CMakeFiles/direwolf_decoder.dir/direwolf_jni.cpp.o: CXX_COMPILER__direwolf_decoder_Debug C$:/Users/Joshua/Documents/android/phonedmrapp/DMRModHooks/app/src/main/cpp/direwolf_jni.cpp || cmake_object_order_depends_target_direwolf_decoder
  DEFINES = -Ddirewolf_decoder_EXPORTS
  DEP_FILE = CMakeFiles\direwolf_decoder.dir\direwolf_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Joshua/Downloads/direwolf/src
  OBJECT_DIR = CMakeFiles\direwolf_decoder.dir
  OBJECT_FILE_DIR = CMakeFiles\direwolf_decoder.dir
  TARGET_COMPILE_PDB = CMakeFiles\direwolf_decoder.dir\
  TARGET_PDB = C:\Users\Joshua\Documents\android\phonedmrapp\DMRModHooks\app\build\intermediates\cxx\Debug\5bem5761\obj\arm64-v8a\libdirewolf_decoder.pdb

build CMakeFiles/direwolf_decoder.dir/C_/Users/Joshua/Downloads/direwolf/src/demod_afsk.c.o: C_COMPILER__direwolf_decoder_Debug C$:/Users/Joshua/Downloads/direwolf/src/demod_afsk.c || cmake_object_order_depends_target_direwolf_decoder
  DEFINES = -Ddirewolf_decoder_EXPORTS
  DEP_FILE = CMakeFiles\direwolf_decoder.dir\C_\Users\Joshua\Downloads\direwolf\src\demod_afsk.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Joshua/Downloads/direwolf/src
  OBJECT_DIR = CMakeFiles\direwolf_decoder.dir
  OBJECT_FILE_DIR = CMakeFiles\direwolf_decoder.dir\C_\Users\Joshua\Downloads\direwolf\src
  TARGET_COMPILE_PDB = CMakeFiles\direwolf_decoder.dir\
  TARGET_PDB = C:\Users\Joshua\Documents\android\phonedmrapp\DMRModHooks\app\build\intermediates\cxx\Debug\5bem5761\obj\arm64-v8a\libdirewolf_decoder.pdb

build CMakeFiles/direwolf_decoder.dir/C_/Users/Joshua/Downloads/direwolf/src/demod.c.o: C_COMPILER__direwolf_decoder_Debug C$:/Users/Joshua/Downloads/direwolf/src/demod.c || cmake_object_order_depends_target_direwolf_decoder
  DEFINES = -Ddirewolf_decoder_EXPORTS
  DEP_FILE = CMakeFiles\direwolf_decoder.dir\C_\Users\Joshua\Downloads\direwolf\src\demod.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Joshua/Downloads/direwolf/src
  OBJECT_DIR = CMakeFiles\direwolf_decoder.dir
  OBJECT_FILE_DIR = CMakeFiles\direwolf_decoder.dir\C_\Users\Joshua\Downloads\direwolf\src
  TARGET_COMPILE_PDB = CMakeFiles\direwolf_decoder.dir\
  TARGET_PDB = C:\Users\Joshua\Documents\android\phonedmrapp\DMRModHooks\app\build\intermediates\cxx\Debug\5bem5761\obj\arm64-v8a\libdirewolf_decoder.pdb

build CMakeFiles/direwolf_decoder.dir/C_/Users/Joshua/Downloads/direwolf/src/hdlc_rec.c.o: C_COMPILER__direwolf_decoder_Debug C$:/Users/Joshua/Downloads/direwolf/src/hdlc_rec.c || cmake_object_order_depends_target_direwolf_decoder
  DEFINES = -Ddirewolf_decoder_EXPORTS
  DEP_FILE = CMakeFiles\direwolf_decoder.dir\C_\Users\Joshua\Downloads\direwolf\src\hdlc_rec.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Joshua/Downloads/direwolf/src
  OBJECT_DIR = CMakeFiles\direwolf_decoder.dir
  OBJECT_FILE_DIR = CMakeFiles\direwolf_decoder.dir\C_\Users\Joshua\Downloads\direwolf\src
  TARGET_COMPILE_PDB = CMakeFiles\direwolf_decoder.dir\
  TARGET_PDB = C:\Users\Joshua\Documents\android\phonedmrapp\DMRModHooks\app\build\intermediates\cxx\Debug\5bem5761\obj\arm64-v8a\libdirewolf_decoder.pdb

build CMakeFiles/direwolf_decoder.dir/C_/Users/Joshua/Downloads/direwolf/src/hdlc_rec2.c.o: C_COMPILER__direwolf_decoder_Debug C$:/Users/Joshua/Downloads/direwolf/src/hdlc_rec2.c || cmake_object_order_depends_target_direwolf_decoder
  DEFINES = -Ddirewolf_decoder_EXPORTS
  DEP_FILE = CMakeFiles\direwolf_decoder.dir\C_\Users\Joshua\Downloads\direwolf\src\hdlc_rec2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Joshua/Downloads/direwolf/src
  OBJECT_DIR = CMakeFiles\direwolf_decoder.dir
  OBJECT_FILE_DIR = CMakeFiles\direwolf_decoder.dir\C_\Users\Joshua\Downloads\direwolf\src
  TARGET_COMPILE_PDB = CMakeFiles\direwolf_decoder.dir\
  TARGET_PDB = C:\Users\Joshua\Documents\android\phonedmrapp\DMRModHooks\app\build\intermediates\cxx\Debug\5bem5761\obj\arm64-v8a\libdirewolf_decoder.pdb

build CMakeFiles/direwolf_decoder.dir/C_/Users/Joshua/Downloads/direwolf/src/ax25_pad.c.o: C_COMPILER__direwolf_decoder_Debug C$:/Users/Joshua/Downloads/direwolf/src/ax25_pad.c || cmake_object_order_depends_target_direwolf_decoder
  DEFINES = -Ddirewolf_decoder_EXPORTS
  DEP_FILE = CMakeFiles\direwolf_decoder.dir\C_\Users\Joshua\Downloads\direwolf\src\ax25_pad.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Joshua/Downloads/direwolf/src
  OBJECT_DIR = CMakeFiles\direwolf_decoder.dir
  OBJECT_FILE_DIR = CMakeFiles\direwolf_decoder.dir\C_\Users\Joshua\Downloads\direwolf\src
  TARGET_COMPILE_PDB = CMakeFiles\direwolf_decoder.dir\
  TARGET_PDB = C:\Users\Joshua\Documents\android\phonedmrapp\DMRModHooks\app\build\intermediates\cxx\Debug\5bem5761\obj\arm64-v8a\libdirewolf_decoder.pdb

build CMakeFiles/direwolf_decoder.dir/C_/Users/Joshua/Downloads/direwolf/src/fcs_calc.c.o: C_COMPILER__direwolf_decoder_Debug C$:/Users/Joshua/Downloads/direwolf/src/fcs_calc.c || cmake_object_order_depends_target_direwolf_decoder
  DEFINES = -Ddirewolf_decoder_EXPORTS
  DEP_FILE = CMakeFiles\direwolf_decoder.dir\C_\Users\Joshua\Downloads\direwolf\src\fcs_calc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Joshua/Downloads/direwolf/src
  OBJECT_DIR = CMakeFiles\direwolf_decoder.dir
  OBJECT_FILE_DIR = CMakeFiles\direwolf_decoder.dir\C_\Users\Joshua\Downloads\direwolf\src
  TARGET_COMPILE_PDB = CMakeFiles\direwolf_decoder.dir\
  TARGET_PDB = C:\Users\Joshua\Documents\android\phonedmrapp\DMRModHooks\app\build\intermediates\cxx\Debug\5bem5761\obj\arm64-v8a\libdirewolf_decoder.pdb

build CMakeFiles/direwolf_decoder.dir/C_/Users/Joshua/Downloads/direwolf/src/rrbb.c.o: C_COMPILER__direwolf_decoder_Debug C$:/Users/Joshua/Downloads/direwolf/src/rrbb.c || cmake_object_order_depends_target_direwolf_decoder
  DEFINES = -Ddirewolf_decoder_EXPORTS
  DEP_FILE = CMakeFiles\direwolf_decoder.dir\C_\Users\Joshua\Downloads\direwolf\src\rrbb.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Joshua/Downloads/direwolf/src
  OBJECT_DIR = CMakeFiles\direwolf_decoder.dir
  OBJECT_FILE_DIR = CMakeFiles\direwolf_decoder.dir\C_\Users\Joshua\Downloads\direwolf\src
  TARGET_COMPILE_PDB = CMakeFiles\direwolf_decoder.dir\
  TARGET_PDB = C:\Users\Joshua\Documents\android\phonedmrapp\DMRModHooks\app\build\intermediates\cxx\Debug\5bem5761\obj\arm64-v8a\libdirewolf_decoder.pdb

build CMakeFiles/direwolf_decoder.dir/C_/Users/Joshua/Downloads/direwolf/src/multi_modem.c.o: C_COMPILER__direwolf_decoder_Debug C$:/Users/Joshua/Downloads/direwolf/src/multi_modem.c || cmake_object_order_depends_target_direwolf_decoder
  DEFINES = -Ddirewolf_decoder_EXPORTS
  DEP_FILE = CMakeFiles\direwolf_decoder.dir\C_\Users\Joshua\Downloads\direwolf\src\multi_modem.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Joshua/Downloads/direwolf/src
  OBJECT_DIR = CMakeFiles\direwolf_decoder.dir
  OBJECT_FILE_DIR = CMakeFiles\direwolf_decoder.dir\C_\Users\Joshua\Downloads\direwolf\src
  TARGET_COMPILE_PDB = CMakeFiles\direwolf_decoder.dir\
  TARGET_PDB = C:\Users\Joshua\Documents\android\phonedmrapp\DMRModHooks\app\build\intermediates\cxx\Debug\5bem5761\obj\arm64-v8a\libdirewolf_decoder.pdb

build CMakeFiles/direwolf_decoder.dir/C_/Users/Joshua/Downloads/direwolf/src/dsp.c.o: C_COMPILER__direwolf_decoder_Debug C$:/Users/Joshua/Downloads/direwolf/src/dsp.c || cmake_object_order_depends_target_direwolf_decoder
  DEFINES = -Ddirewolf_decoder_EXPORTS
  DEP_FILE = CMakeFiles\direwolf_decoder.dir\C_\Users\Joshua\Downloads\direwolf\src\dsp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Joshua/Downloads/direwolf/src
  OBJECT_DIR = CMakeFiles\direwolf_decoder.dir
  OBJECT_FILE_DIR = CMakeFiles\direwolf_decoder.dir\C_\Users\Joshua\Downloads\direwolf\src
  TARGET_COMPILE_PDB = CMakeFiles\direwolf_decoder.dir\
  TARGET_PDB = C:\Users\Joshua\Documents\android\phonedmrapp\DMRModHooks\app\build\intermediates\cxx\Debug\5bem5761\obj\arm64-v8a\libdirewolf_decoder.pdb

build CMakeFiles/direwolf_decoder.dir/C_/Users/Joshua/Downloads/direwolf/src/textcolor.c.o: C_COMPILER__direwolf_decoder_Debug C$:/Users/Joshua/Downloads/direwolf/src/textcolor.c || cmake_object_order_depends_target_direwolf_decoder
  DEFINES = -Ddirewolf_decoder_EXPORTS
  DEP_FILE = CMakeFiles\direwolf_decoder.dir\C_\Users\Joshua\Downloads\direwolf\src\textcolor.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Joshua/Downloads/direwolf/src
  OBJECT_DIR = CMakeFiles\direwolf_decoder.dir
  OBJECT_FILE_DIR = CMakeFiles\direwolf_decoder.dir\C_\Users\Joshua\Downloads\direwolf\src
  TARGET_COMPILE_PDB = CMakeFiles\direwolf_decoder.dir\
  TARGET_PDB = C:\Users\Joshua\Documents\android\phonedmrapp\DMRModHooks\app\build\intermediates\cxx\Debug\5bem5761\obj\arm64-v8a\libdirewolf_decoder.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target direwolf_decoder


#############################################
# Link the shared library C:\Users\Joshua\Documents\android\phonedmrapp\DMRModHooks\app\build\intermediates\cxx\Debug\5bem5761\obj\arm64-v8a\libdirewolf_decoder.so

build C$:/Users/Joshua/Documents/android/phonedmrapp/DMRModHooks/app/build/intermediates/cxx/Debug/5bem5761/obj/arm64-v8a/libdirewolf_decoder.so: CXX_SHARED_LIBRARY_LINKER__direwolf_decoder_Debug CMakeFiles/direwolf_decoder.dir/direwolf_jni.cpp.o CMakeFiles/direwolf_decoder.dir/C_/Users/Joshua/Downloads/direwolf/src/demod_afsk.c.o CMakeFiles/direwolf_decoder.dir/C_/Users/Joshua/Downloads/direwolf/src/demod.c.o CMakeFiles/direwolf_decoder.dir/C_/Users/Joshua/Downloads/direwolf/src/hdlc_rec.c.o CMakeFiles/direwolf_decoder.dir/C_/Users/Joshua/Downloads/direwolf/src/hdlc_rec2.c.o CMakeFiles/direwolf_decoder.dir/C_/Users/Joshua/Downloads/direwolf/src/ax25_pad.c.o CMakeFiles/direwolf_decoder.dir/C_/Users/Joshua/Downloads/direwolf/src/fcs_calc.c.o CMakeFiles/direwolf_decoder.dir/C_/Users/Joshua/Downloads/direwolf/src/rrbb.c.o CMakeFiles/direwolf_decoder.dir/C_/Users/Joshua/Downloads/direwolf/src/multi_modem.c.o CMakeFiles/direwolf_decoder.dir/C_/Users/Joshua/Downloads/direwolf/src/dsp.c.o CMakeFiles/direwolf_decoder.dir/C_/Users/Joshua/Downloads/direwolf/src/textcolor.c.o | C$:/Users/Joshua/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Users/Joshua/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so  -landroid  -latomic -lm
  OBJECT_DIR = CMakeFiles\direwolf_decoder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libdirewolf_decoder.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\direwolf_decoder.dir\
  TARGET_FILE = C:\Users\Joshua\Documents\android\phonedmrapp\DMRModHooks\app\build\intermediates\cxx\Debug\5bem5761\obj\arm64-v8a\libdirewolf_decoder.so
  TARGET_PDB = C:\Users\Joshua\Documents\android\phonedmrapp\DMRModHooks\app\build\intermediates\cxx\Debug\5bem5761\obj\arm64-v8a\libdirewolf_decoder.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Joshua\Documents\android\phonedmrapp\DMRModHooks\app\.cxx\Debug\5bem5761\arm64-v8a && C:\Users\Joshua\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Joshua\Documents\android\phonedmrapp\DMRModHooks\app\.cxx\Debug\5bem5761\arm64-v8a && C:\Users\Joshua\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\Joshua\Documents\android\phonedmrapp\DMRModHooks\app\src\main\cpp -BC:\Users\Joshua\Documents\android\phonedmrapp\DMRModHooks\app\.cxx\Debug\5bem5761\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build direwolf_decoder: phony C$:/Users/Joshua/Documents/android/phonedmrapp/DMRModHooks/app/build/intermediates/cxx/Debug/5bem5761/obj/arm64-v8a/libdirewolf_decoder.so

build libdirewolf_decoder.so: phony C$:/Users/Joshua/Documents/android/phonedmrapp/DMRModHooks/app/build/intermediates/cxx/Debug/5bem5761/obj/arm64-v8a/libdirewolf_decoder.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Joshua/Documents/android/phonedmrapp/DMRModHooks/app/.cxx/Debug/5bem5761/arm64-v8a

build all: phony C$:/Users/Joshua/Documents/android/phonedmrapp/DMRModHooks/app/build/intermediates/cxx/Debug/5bem5761/obj/arm64-v8a/libdirewolf_decoder.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake C$:/Users/Joshua/Documents/android/phonedmrapp/DMRModHooks/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/Joshua/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake C$:/Users/Joshua/Documents/android/phonedmrapp/DMRModHooks/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
