plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pri.prizeinterphone'
    compileSdk 34
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "com.pri.prizeinterphone"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Workaround for Windows AAPT2 path issues
    androidResources {
        noCompress 'tflite'
        noCompress 'lite'
    }
    
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    sourceSets {
        main {
            java {
                // For now, we'll convert smali to Java sources
                srcDir 'src/main/java'
            }
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    implementation 'androidx.emoji2:emoji2:1.4.0'
    implementation 'androidx.startup:startup-runtime:1.1.1'
    
    // For supporting older phones
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
}
