<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/contacts_list_item_icon" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_centerVertical="true" />
    <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/fragment_contacts_list_item_height" android:layout_marginLeft="22.0dip" android:layout_toRightOf="@id/contacts_list_item_icon" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/fragment_local_information_text_size" android:textColor="@color/pri_text_color" android:id="@id/contacts_list_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fragment_local_line_margin" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/fragment_local_information_subtext_size" android:textColor="@color/pri_sub_text_color" android:id="@id/contacts_list_item_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fragment_local_line_margin" android:layout_below="@id/contacts_list_item_name" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <ImageView android:gravity="center_vertical" android:id="@id/contacts_list_item_select" android:background="@drawable/interphone_seleted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fragment_local_line_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:id="@id/contacts_list_item_line" android:background="@color/fragment_local_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>