<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/fragment_local_img_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/interphone_contacts_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="20.0dip">
        <RelativeLayout android:id="@id/fragment_contacts_people_rel" android:background="@drawable/interphone_contacts_people_seletor" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_weight="1.0">
            <ImageView android:background="@drawable/interphone_contacts_people_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/fragment_contacts_group_rel" android:background="@drawable/interphone_contacts_group_seletor" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_weight="1.0">
            <ImageView android:background="@drawable/interphone_contacts_group_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/interphone_contacts_title">
        <ListView android:id="@id/fragment_contacts_people_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ListView android:id="@id/fragment_contacts_group_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/fragment_contacts_nopeople_lin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/fragment_Contacts_text_size" android:textColor="@color/pri_text_color" android:id="@id/fragment_contacts_no_people" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_contacts_no_people" />
        <TextView android:textSize="@dimen/fragment_Contacts_text_size" android:textColor="@color/pri_tap_text_color_selected" android:layout_gravity="center_horizontal" android:id="@id/fragment_contacts_create" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/fragment_contacts_create" />
    </LinearLayout>
</RelativeLayout>
