<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/pri_title_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/fragment_title_margin_left" android:paddingTop="@dimen/fragment_title_margin_top" android:layout_width="fill_parent" android:layout_height="@dimen/fragment_title_height">
        <Button android:id="@id/back_button" android:background="@drawable/interphone_back_seletor" android:layout_width="30.0dip" android:layout_height="30.0dip" android:onClick="onClick" />
        <TextView android:textSize="@dimen/fragment_title_text_size" android:textColor="@color/pri_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/fragment_local_information" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/local_information_software_version" android:layout_width="fill_parent" android:layout_height="@dimen/fragment_local_information_height">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/fragment_local_line_margin">
            <TextView android:textSize="@dimen/fragment_local_information_text_size" android:textColor="@color/pri_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_local_information_software_version" />
            <TextView android:textSize="@dimen/fragment_local_information_subtext_size" android:textColor="@color/pri_sub_text_color" android:id="@id/local_information_software_version_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/fragment_local_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/fragment_local_line_margin" android:layout_marginRight="@dimen/fragment_local_line_margin" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/local_information_mcufirmware_version" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/fragment_local_information_height">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/fragment_local_line_margin">
            <TextView android:textSize="@dimen/fragment_local_information_text_size" android:textColor="@color/pri_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_local_information_mcu_firmware_version" />
            <TextView android:textSize="@dimen/fragment_local_information_subtext_size" android:textColor="@color/pri_sub_text_color" android:id="@id/local_information_mcufirmware_version_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/fragment_local_line_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/fragment_local_line_margin" android:layout_marginRight="@dimen/fragment_local_line_margin" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/local_information_dmrfirmware_version" android:layout_width="fill_parent" android:layout_height="@dimen/fragment_local_information_height">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/fragment_local_line_margin">
            <TextView android:textSize="@dimen/fragment_local_information_text_size" android:textColor="@color/pri_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_local_information_dmr_firmware_version" />
            <TextView android:textSize="@dimen/fragment_local_information_subtext_size" android:textColor="@color/pri_sub_text_color" android:id="@id/local_information_dmrfirmware_version_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/fragment_local_line_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/fragment_local_line_margin" android:layout_marginRight="@dimen/fragment_local_line_margin" />
</LinearLayout>
