<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/message_list_item_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="8.0dip">
        <RelativeLayout android:id="@id/portraitRelativeLayout" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_centerVertical="true">
            <ImageView android:id="@id/message_list_item_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/interphone_contacts_people_icon" android:layout_centerVertical="true" />
            <TextView android:textSize="11.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/message_list_item_unread" android:background="@drawable/shape_red_dot" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:text="99" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <View android:textColor="@android:color/white" android:gravity="center" android:id="@id/redDotView" android:background="@drawable/shape_red_dot" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="16.0dip" android:layout_weight="1.0" android:layout_centerVertical="true">
            <TextView android:textSize="16.0sp" android:textColor="@color/pri_text_color" android:ellipsize="end" android:id="@id/message_list_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
            <TextView android:textSize="14.0sp" android:textColor="@color/pri_sub_text_color" android:ellipsize="marquee" android:id="@id/message_list_item_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/pri_text_color" android:ellipsize="end" android:id="@id/message_list_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="8.0dip" />
    </LinearLayout>
    <View android:id="@id/message_list_item_line" android:background="@color/fragment_local_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>
