<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/pri_title_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/fragment_title_margin_left" android:paddingTop="@dimen/fragment_title_margin_top" android:layout_width="fill_parent" android:layout_height="@dimen/fragment_title_height">
        <Button android:id="@id/back_button" android:background="@drawable/interphone_back_seletor" android:layout_width="30.0dip" android:layout_height="30.0dip" android:onClick="onClick" />
        <TextView android:textSize="@dimen/fragment_title_text_size" android:textColor="@color/pri_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/fragment_local_setting" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/local_setting_device_id" android:layout_width="fill_parent" android:layout_height="@dimen/fragment_local_setting_height">
        <TextView android:textSize="@dimen/fragment_local_text_size" android:textColor="@color/pri_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/fragment_local_setting_device_id" android:layout_marginStart="@dimen/fragment_local_margin_left" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/fragment_local_margin_right">
            <TextView android:textSize="@dimen/fragment_local_text_size" android:textColor="@color/pri_text_color" android:id="@id/local_setting_device_id_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:layout_marginEnd="14.0dip" />
            <ImageView android:background="@drawable/interphone_list_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/fragment_local_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/fragment_local_line_margin" android:layout_marginRight="@dimen/fragment_local_line_margin" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/local_setting_limit_send_time" android:layout_width="fill_parent" android:layout_height="@dimen/fragment_local_setting_height">
        <TextView android:textSize="@dimen/fragment_local_text_size" android:textColor="@color/pri_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/fragment_local_setting_limit_send_time" android:layout_marginStart="@dimen/fragment_local_margin_left" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/fragment_local_margin_right">
            <TextView android:textSize="@dimen/fragment_local_text_size" android:textColor="@color/pri_text_color" android:id="@id/local_setting_limit_send_time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30" android:layout_marginEnd="14.0dip" />
            <ImageView android:background="@drawable/interphone_list_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/fragment_local_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/fragment_local_line_margin" android:layout_marginRight="@dimen/fragment_local_line_margin" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/local_setting_ptt_start_tone" android:layout_width="fill_parent" android:layout_height="@dimen/fragment_local_setting_height">
        <TextView android:textSize="@dimen/fragment_local_text_size" android:textColor="@color/pri_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_local_setting_ptt_start_tone" android:layout_centerVertical="true" android:layout_marginStart="@dimen/fragment_local_margin_left" />
        <Switch android:id="@id/local_setting_ptt_start_tone_switch" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/interphone_switch_thumb_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:track="@drawable/interphone_switch_track_selector" android:layout_marginEnd="@dimen/fragment_local_margin_right" />
    </RelativeLayout>
    <View android:background="@color/fragment_local_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/fragment_local_line_margin" android:layout_marginRight="@dimen/fragment_local_line_margin" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/local_setting_ptt_end_tone" android:layout_width="fill_parent" android:layout_height="@dimen/fragment_local_setting_height">
        <TextView android:textSize="@dimen/fragment_local_text_size" android:textColor="@color/pri_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_local_setting_ptt_end_tone" android:layout_centerVertical="true" android:layout_marginStart="@dimen/fragment_local_margin_left" />
        <Switch android:id="@id/local_setting_ptt_end_tone_switch" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/interphone_switch_thumb_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:track="@drawable/interphone_switch_track_selector" android:layout_marginEnd="@dimen/fragment_local_margin_right" />
    </RelativeLayout>
    <View android:background="@color/fragment_local_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/fragment_local_line_margin" android:layout_marginRight="@dimen/fragment_local_line_margin" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/local_setting_ptt_record" android:layout_width="fill_parent" android:layout_height="@dimen/fragment_local_setting_height">
        <TextView android:textSize="@dimen/fragment_local_text_size" android:textColor="@color/pri_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_local_setting_ptt_record" android:layout_centerVertical="true" android:layout_marginStart="@dimen/fragment_local_margin_left" />
        <Switch android:id="@id/local_setting_ptt_record_switch" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/interphone_switch_thumb_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:track="@drawable/interphone_switch_track_selector" android:layout_marginEnd="@dimen/fragment_local_margin_right" />
    </RelativeLayout>
    <View android:background="@color/fragment_local_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/fragment_local_line_margin" android:layout_marginRight="@dimen/fragment_local_line_margin" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/local_setting_busy_no_sending" android:layout_width="fill_parent" android:layout_height="@dimen/fragment_local_setting_height">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/fragment_local_margin_left">
            <TextView android:textSize="@dimen/fragment_local_text_size" android:textColor="@color/pri_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_local_setting_busy_no_sending" />
            <TextView android:textSize="13.0dip" android:textColor="@color/pri_text_color" android:id="@id/tv_busy_no_send_descr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_local_setting_busy_no_sending_disable" />
        </LinearLayout>
        <Switch android:id="@id/local_setting_busy_no_sending_switch" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/interphone_switch_thumb_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:track="@drawable/interphone_switch_track_selector" android:layout_marginEnd="@dimen/fragment_local_margin_right" />
    </RelativeLayout>
    <View android:background="@color/fragment_local_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/fragment_local_line_margin" android:layout_marginRight="@dimen/fragment_local_line_margin" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/local_setting_channel_mic_gain" android:layout_width="fill_parent" android:layout_height="@dimen/fragment_local_setting_height">
        <TextView android:textSize="@dimen/fragment_local_text_size" android:textColor="@color/pri_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/fragment_local_setting_mic_gain" android:layout_marginStart="@dimen/fragment_local_margin_left" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/fragment_local_margin_right">
            <TextView android:textSize="@dimen/fragment_local_text_size" android:textColor="@color/pri_text_color" android:id="@id/fragment_local_setting_mic_gain_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginEnd="14.0dip" />
            <ImageView android:background="@drawable/interphone_list_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/local_setting_kill_other_device" android:layout_width="fill_parent" android:layout_height="@dimen/fragment_local_setting_height">
        <View android:background="@color/fragment_local_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/fragment_local_line_margin" android:layout_marginRight="@dimen/fragment_local_line_margin" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/fragment_local_text_size" android:textColor="@color/pri_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/interphone_kill" android:layout_marginStart="@dimen/fragment_local_margin_left" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/fragment_local_margin_right">
            <ImageView android:background="@drawable/interphone_list_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/local_setting_revive_other_device" android:layout_width="fill_parent" android:layout_height="@dimen/fragment_local_setting_height">
        <View android:background="@color/fragment_local_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/fragment_local_line_margin" android:layout_marginRight="@dimen/fragment_local_line_margin" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/fragment_local_text_size" android:textColor="@color/pri_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/interphone_revive" android:layout_marginStart="@dimen/fragment_local_margin_left" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/fragment_local_margin_right">
            <ImageView android:background="@drawable/interphone_list_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
