<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/fragment_local_img_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="54.0dip" android:layout_marginRight="32.0dip">
        <ImageButton android:id="@id/fragment_talkback_sub" android:background="@drawable/interphone_talkback_sub" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageButton android:id="@id/fragment_talkback_num_one" android:background="@drawable/interphone_talkback_num_0" android:layout_width="34.0dip" android:layout_height="58.0dip" android:layout_marginRight="11.0dip" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/fragment_talkback_num_two" android:background="@drawable/interphone_talkback_num_1" android:layout_width="34.0dip" android:layout_height="58.0dip" android:layout_marginLeft="11.0dip" android:layout_centerVertical="true" />
        </LinearLayout>
        <ImageButton android:id="@id/fragment_talkback_add" android:background="@drawable/interphone_talkback_add" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="setTalkbackClick" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="55.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="55.0dip">
        <TextView android:textSize="@dimen/fragment_talkback_text_size" android:textColor="@color/pri_text_color" android:id="@id/fragment_talkback_power" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="功率：" />
        <TextView android:textSize="@dimen/fragment_talkback_text_size" android:textColor="@color/pri_text_color" android:id="@id/fragment_talkback_color_or_noise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="色码：" />
        <TextView android:textSize="@dimen/fragment_talkback_text_size" android:textColor="@color/pri_text_color" android:id="@id/fragment_talkback_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="发射：" />
        <TextView android:textSize="@dimen/fragment_talkback_text_size" android:textColor="@color/pri_text_color" android:id="@id/fragment_talkback_recieve" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="接收：" />
        <TextView android:textSize="@dimen/fragment_talkback_text_size" android:textColor="@color/pri_text_color" android:id="@id/fragment_talkback_call_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="联系人：" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.pri.prizeinterphone.widget.CircleProgressDrawable android:id="@id/fragment_talkback_progress" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="176.0dip" android:layout_height="176.0dip" android:layout_centerInParent="true" android:filterTouchesWhenObscured="true" app:backColor="#00ffffff" app:backWidth="3.0dip" app:progColor="@color/pri_title_background_seleted" app:progWidth="6.0dip" app:progress="0" />
        <ImageButton android:id="@id/fragment_talkback_record" android:background="@drawable/interphone_talkback_record" android:layout_width="176.0dip" android:layout_height="176.0dip" android:layout_centerInParent="true" android:filterTouchesWhenObscured="true" />
    </RelativeLayout>
</LinearLayout>
